{
  "arrow-left-large.svg": "https://www.figma.com/api/mcp/asset/16c8dc8e-93b6-4a50-81fe-597d6784c790",
  "arrow-left-medium.svg": "https://www.figma.com/api/mcp/asset/be800acc-ecd5-4390-9e7b-3b037891af12",
  "arrow-down-large.svg": "https://www.figma.com/api/mcp/asset/40996526-8c7c-435a-b5a1-b19a2d7e678d",
  "arrow-down-medium.svg": "https://www.figma.com/api/mcp/asset/66cd0aed-c55a-44c0-85d1-6e9a6335b7a6",
  "arrow-right-large.svg": "https://www.figma.com/api/mcp/asset/739b545b-5c46-4179-bfae-557a08c8b3fe",
  "arrow-right-medium.svg": "https://www.figma.com/api/mcp/asset/3703ae0f-a20c-4f88-9924-782d55f28b6f",
  "arrow-up-large.svg": "https://www.figma.com/api/mcp/asset/caa1e845-b159-4bec-ba08-08dd91879476",
  "arrow-up-medium.svg": "https://www.figma.com/api/mcp/asset/3113093e-d42b-407a-b826-17d64343869c",
  "setting.svg": "https://www.figma.com/api/mcp/asset/5986785b-13cb-4ca2-afbe-d65eeb6e7aab",
  "notification.svg": "https://www.figma.com/api/mcp/asset/17566c9d-badd-4343-a7fd-4d65e1ef3d28",
  "check-small.svg": "https://www.figma.com/api/mcp/asset/14216546-1647-459c-8195-926985bbc60d",
  "close.svg": "https://www.figma.com/api/mcp/asset/b0bf848c-95b1-4050-a611-8b9fa376dca7",
  "fill-arrow-down.svg": "https://www.figma.com/api/mcp/asset/e3a8b490-9ae6-4194-8f3f-2915853e4cb0",
  "palette.svg": "https://www.figma.com/api/mcp/asset/623e16e9-af49-4143-b38a-7bf9d752c41e",
  "article.svg": "https://www.figma.com/api/mcp/asset/7e835b1a-56e2-4e49-88b6-74d21c91b9db",
  "calendar.svg": "https://www.figma.com/api/mcp/asset/404f3c3f-225e-4780-8b2a-ebcf8e7158f4",
  "repeat.svg": "https://www.figma.com/api/mcp/asset/96850bc7-f702-4934-8739-203c626e29b8",
  "compass.svg": "https://www.figma.com/api/mcp/asset/2cc1b914-90ca-43ff-9ef3-deb25817a54d",
  "pin.svg": "https://www.figma.com/api/mcp/asset/315b5774-df32-47e9-9152-4db71511bab7",
  "history-ring.svg": "https://www.figma.com/api/mcp/asset/96929f56-14c4-4145-a8f9-64943b44ae27",
  "history-hand.svg": "https://www.figma.com/api/mcp/asset/ba7d5094-653e-43ca-85f8-1e268b15b353",
  "trash.svg": "https://www.figma.com/api/mcp/asset/8eb57260-9376-4c71-884d-24f0a754626c",
  "calendar-mark-habit-on.svg": "https://www.figma.com/api/mcp/asset/dde32d38-c43d-4db9-b144-2984ba35ad2c",
  "calendar-mark-habit-off.svg": "https://www.figma.com/api/mcp/asset/88c7540d-6138-446e-8415-550c481c8267",
  "calendar-mark-daily-on.svg": "https://www.figma.com/api/mcp/asset/ef72f13b-df9c-4994-b07d-c02a16e39219",
  "calendar-mark-daily-off.svg": "https://www.figma.com/api/mcp/asset/fb9033b6-02cb-46ff-81d6-ad148e5021cb",
  "notics-habit.svg": "https://www.figma.com/api/mcp/asset/de153d46-c249-43f8-aa19-4807b0b2f2d5",
  "notics-daily.svg": "https://www.figma.com/api/mcp/asset/4fe91daa-ade8-4f67-bdfe-f0ca3ae49423",
  "notics-project.svg": "https://www.figma.com/api/mcp/asset/102a600a-beef-4047-9f7c-cf95b1740230",
  "check-true-ellipse.svg": "https://www.figma.com/api/mcp/asset/65d0de05-cf7c-435b-b75d-e5ae9229df05",
  "check-true-vector.svg": "https://www.figma.com/api/mcp/asset/dbaf2c11-a4c0-4d1e-8d8b-4af98fa8bc9c",
  "check-false-ellipse.svg": "https://www.figma.com/api/mcp/asset/1b729130-4da6-4fb1-a21c-a9e4fa813963",
  "check-false-vector.svg": "https://www.figma.com/api/mcp/asset/ff967a39-a4e7-46b5-9744-756793928a92",
  "null-icon.svg": "https://www.figma.com/api/mcp/asset/122a234f-34f1-44f7-bae8-2e4a96ef4356",
  "camera.svg": "https://www.figma.com/api/mcp/asset/73d8372c-53ca-4691-a1a8-37f5d8853cc5",
  "image.svg": "https://www.figma.com/api/mcp/asset/ccb313c5-6916-4e54-8f47-226c0f82c6f7",
  "coach-mark-close.svg": "https://www.figma.com/api/mcp/asset/47103f04-525a-444a-bfc9-5f98d567d62c",
  "more.svg": "https://www.figma.com/api/mcp/asset/41cd0973-f96a-48e9-919f-61a31522cf40",
  "onboarding-record.png": "https://www.figma.com/api/mcp/asset/23861f32-db1a-48ee-8ab3-700013773088",
  "onboarding-nickname.png": "https://www.figma.com/api/mcp/asset/9d1ddc12-7314-4768-a9df-a20f427f4ee4",
  "onboarding-birthday.png": "https://www.figma.com/api/mcp/asset/c162c651-105c-411b-b478-9824744670c9",
  "onboarding-goal.png": "https://www.figma.com/api/mcp/asset/6b759f9a-656a-4d8f-b063-ef764449f0b2",
  "onboarding-notification.png": "https://www.figma.com/api/mcp/asset/496bdb0f-4e39-4598-af45-5e17eef6e909",
  "field-close-circle.png": "https://www.figma.com/api/mcp/asset/285509b4-fa6c-400a-bf99-a8d055e99900",
  "daycell-dot-default.png": "https://www.figma.com/api/mcp/asset/ebe19d1d-7061-4ed3-88c6-574163778451",
  "daycell-dot-highlight.png": "https://www.figma.com/api/mcp/asset/e673c363-e495-4fb9-a425-ecada96c8c8e"
}

